%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab4.X.production.o
cinit CODE 0 F F 1C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 180 180 15 2 1
text2 CODE 0 11F 11F 2F 2 1
text3 CODE 0 DB DB 44 2 1
text4 CODE 0 2B 2B 69 2 1
text5 CODE 0 14E 14E 1C 2 1
text6 CODE 0 94 94 47 2 1
text7 CODE 0 195 195 14 2 1
maintext CODE 0 16A 16A 16 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 30 30 A 1 1
inittext CODE 0 1A9 1A9 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 3A 3A 6 1 1
idataBANK0 CODE 0 1BC 1BC 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAs870.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1CC-1FFF 2
ENTRY 3-3 2
ENTRY 1CC-1FFF 2
CODE 3-3 2
CODE 1CC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1CC-1FFF 2
STRING 3-3 2
STRING 1CC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab4.X.production.o
F cinit CODE >506:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
F cinit CODE >509:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
F cinit CODE >571:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
10 cinit CODE >572:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
11 cinit CODE >573:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
12 cinit CODE >574:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
13 cinit CODE >575:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
14 cinit CODE >576:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
15 cinit CODE >577:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
16 cinit CODE >578:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
17 cinit CODE >579:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
18 cinit CODE >580:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1D cinit CODE >584:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1E cinit CODE >585:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1F cinit CODE >586:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
20 cinit CODE >587:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
21 cinit CODE >588:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
22 cinit CODE >589:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
23 cinit CODE >592:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
24 cinit CODE >593:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
25 cinit CODE >594:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
26 cinit CODE >595:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
27 cinit CODE >601:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
27 cinit CODE >603:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
28 cinit CODE >604:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
4 intentry CODE >142:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
195 text7 CODE >119:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
195 text7 CODE >120:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
198 text7 CODE >121:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
19F text7 CODE >122:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
1A8 text7 CODE >123:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
94 text6 CODE >152:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
94 text6 CODE >153:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
9A text6 CODE >154:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
9E text6 CODE >155:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
A8 text6 CODE >156:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
B1 text6 CODE >157:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
B7 text6 CODE >158:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
B9 text6 CODE >160:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
BD text6 CODE >161:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
C1 text6 CODE >162:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
CB text6 CODE >163:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
D4 text6 CODE >164:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
D8 text6 CODE >165:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
DA text6 CODE >167:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
14E text5 CODE >142:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
14E text5 CODE >143:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
152 text5 CODE >144:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
157 text5 CODE >145:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
158 text5 CODE >147:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
15E text5 CODE >148:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
163 text5 CODE >150:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
2B text4 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B text4 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2E text4 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
32 text4 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35 text4 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
37 text4 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
39 text4 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D text4 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40 text4 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42 text4 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
46 text4 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
48 text4 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E text4 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50 text4 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
51 text4 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52 text4 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56 text4 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58 text4 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C text4 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60 text4 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61 text4 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65 text4 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67 text4 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69 text4 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D text4 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71 text4 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74 text4 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77 text4 CODE >33:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78 text4 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79 text4 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D text4 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7F text4 CODE >36:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
85 text4 CODE >38:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8A text4 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8D text4 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8F text4 CODE >40:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
93 text4 CODE >41:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DB text3 CODE >125:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
DB text3 CODE >126:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
E3 text3 CODE >127:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
F6 text3 CODE >129:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
FC text3 CODE >130:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
FD text3 CODE >131:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
FE text3 CODE >133:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
109 text3 CODE >135:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
111 text3 CODE >136:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
112 text3 CODE >137:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
113 text3 CODE >139:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
11E text3 CODE >140:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
11F text2 CODE >71:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
11F text2 CODE >72:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
122 text2 CODE >73:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
124 text2 CODE >74:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
127 text2 CODE >75:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
12A text2 CODE >76:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
12D text2 CODE >77:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
12E text2 CODE >78:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
12F text2 CODE >79:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
132 text2 CODE >80:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
135 text2 CODE >81:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
138 text2 CODE >82:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
13B text2 CODE >83:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
13E text2 CODE >85:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
141 text2 CODE >86:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
142 text2 CODE >87:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
143 text2 CODE >88:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
144 text2 CODE >89:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
145 text2 CODE >90:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
146 text2 CODE >91:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
147 text2 CODE >92:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
148 text2 CODE >93:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
149 text2 CODE >95:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
14A text2 CODE >96:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
14B text2 CODE >97:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
14C text2 CODE >98:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
14D text2 CODE >99:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
180 text1 CODE >101:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
180 text1 CODE >102:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
183 text1 CODE >103:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
184 text1 CODE >105:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
187 text1 CODE >106:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
188 text1 CODE >108:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
189 text1 CODE >110:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
18C text1 CODE >111:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
18D text1 CODE >112:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
18E text1 CODE >113:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
18F text1 CODE >115:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
190 text1 CODE >116:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
194 text1 CODE >117:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
16A maintext CODE >62:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
16A maintext CODE >63:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
16F maintext CODE >64:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
174 maintext CODE >66:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
177 maintext CODE >67:C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
1A9 inittext CODE >545:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1A9 inittext CODE >546:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1AA inittext CODE >547:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1AB inittext CODE >548:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1AC inittext CODE >549:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1AD inittext CODE >556:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1AD inittext CODE >557:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1B2 inittext CODE >558:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1B3 inittext CODE >559:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1B4 inittext CODE >560:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1B5 inittext CODE >561:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1B6 inittext CODE >562:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1B7 inittext CODE >563:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1B8 inittext CODE >564:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1B9 inittext CODE >565:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1BA inittext CODE >566:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
1BB inittext CODE >567:C:\Users\lemus\AppData\Local\Temp\xcAs870.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab4.X.production.o
___awdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\lab4.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1CC 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_H1 3C 0 BANK0 1 bssBANK0 dist/default/production\lab4.X.production.o
_H2 3A 0 BANK0 1 bssBANK0 dist/default/production\lab4.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAs870.o
_main 2D4 0 CODE 0 maintext dist/default/production\lab4.X.production.o
_nums 20 0 BANK0 1 dataBANK0 dist/default/production\lab4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab4.X.production.o
start 18 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAs870.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab4.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_displays 1B6 0 CODE 0 text3 dist/default/production\lab4.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs870.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs870.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs870.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs870.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs870.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs870.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_displays 23E 0 CODE 0 text3 dist/default/production\lab4.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\lab4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab4.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab4.X.production.o
___awdiv@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\lab4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\lab4.X.production.o
__end_of___awdiv 128 0 CODE 0 text4 dist/default/production\lab4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAs870.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAs870.o
_WPUBbits 95 0 ABS 0 - dist/default/production\lab4.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab4.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lab4.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\lab4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAs870.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab4.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\lab4.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab4.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 32A 0 CODE 0 text7 dist/default/production\lab4.X.production.o
__S0 1CC 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dis 75 0 COMMON 1 bssCOMMON dist/default/production\lab4.X.production.o
_isr 29C 0 CODE 0 text5 dist/default/production\lab4.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab4.X.production.o
_bandera 77 0 COMMON 1 bssCOMMON dist/default/production\lab4.X.production.o
__end_of_ADC 352 0 CODE 0 text7 dist/default/production\lab4.X.production.o
__end_of_isr 2D4 0 CODE 0 text5 dist/default/production\lab4.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAs870.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab4.X.production.o
___awdiv 56 0 CODE 0 text4 dist/default/production\lab4.X.production.o
__pmaintext 2D4 0 CODE 0 maintext dist/default/production\lab4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab4.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\lab4.X.production.o
init_fetch0 352 0 CODE 0 inittext dist/default/production\lab4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab4.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\lab4.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\lab4.X.production.o
?___awdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\lab4.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 300 0 CODE 0 text1 dist/default/production\lab4.X.production.o
__ptext1 300 0 CODE 0 text1 dist/default/production\lab4.X.production.o
__ptext2 23E 0 CODE 0 text2 dist/default/production\lab4.X.production.o
__ptext3 1B6 0 CODE 0 text3 dist/default/production\lab4.X.production.o
__ptext4 56 0 CODE 0 text4 dist/default/production\lab4.X.production.o
__ptext5 29C 0 CODE 0 text5 dist/default/production\lab4.X.production.o
__ptext6 128 0 CODE 0 text6 dist/default/production\lab4.X.production.o
__ptext7 32A 0 CODE 0 text7 dist/default/production\lab4.X.production.o
__end_of_setupADC 32A 0 CODE 0 text1 dist/default/production\lab4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_bandera1 3E 0 BANK0 1 bssBANK0 dist/default/production\lab4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\lab4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 378 0 CODE 0 idataBANK0 dist/default/production\lab4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 35A 0 CODE 0 inittext dist/default/production\lab4.X.production.o
__end_of_main 300 0 CODE 0 maintext dist/default/production\lab4.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab4.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab4.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab4.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab4.X.production.o
__end_of_setup 29C 0 CODE 0 text2 dist/default/production\lab4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab4.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab4.X.production.o
_setup 23E 0 CODE 0 text2 dist/default/production\lab4.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab4.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 128 0 CODE 0 text6 dist/default/production\lab4.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab4.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\lab4.X.production.o
__end_of_contador 1B6 0 CODE 0 text6 dist/default/production\lab4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 1C8 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
