__S0 AF 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6F 0 CODE 0
_main 9C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_antirrebote AA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 44 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_contador 17 0 CODE 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_antirrebote1 A5 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_contadorr 8F 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_contadors 80 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 44 0 CODE 0
__ptext2 6F 0 CODE 0
__ptext3 17 0 CODE 0
__ptext4 80 0 CODE 0
__ptext5 8F 0 CODE 0
__ptext6 A5 0 CODE 0
__ptext7 AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_bandera 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 AF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 80 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_contador 44 0 CODE 0
__end_of_contadorr 9C 0 CODE 0
__end_of_contadors 8F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bandera1 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_antirrebote AF 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_antirrebote1 AA 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 15D CODE 8 0
bssCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\lab4.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAsbig.s
467 F 0 CODE 0
470 F 0 CODE 0
484 F 0 CODE 0
485 10 0 CODE 0
486 11 0 CODE 0
487 12 0 CODE 0
493 13 0 CODE 0
495 13 0 CODE 0
496 14 0 CODE 0
main.c
40 9C 0 CODE 0
41 9C 0 CODE 0
42 A1 0 CODE 0
43 A1 0 CODE 0
46 44 0 CODE 0
47 44 0 CODE 0
48 47 0 CODE 0
49 48 0 CODE 0
50 4B 0 CODE 0
51 4E 0 CODE 0
52 51 0 CODE 0
53 52 0 CODE 0
54 55 0 CODE 0
55 58 0 CODE 0
56 5B 0 CODE 0
57 5E 0 CODE 0
59 61 0 CODE 0
60 64 0 CODE 0
61 65 0 CODE 0
62 66 0 CODE 0
63 67 0 CODE 0
64 68 0 CODE 0
65 69 0 CODE 0
67 6A 0 CODE 0
68 6B 0 CODE 0
69 6C 0 CODE 0
70 6D 0 CODE 0
71 6E 0 CODE 0
73 6F 0 CODE 0
74 6F 0 CODE 0
75 73 0 CODE 0
76 74 0 CODE 0
79 79 0 CODE 0
73 4 0 CODE 0
81 17 0 CODE 0
82 17 0 CODE 0
83 1D 0 CODE 0
84 22 0 CODE 0
85 28 0 CODE 0
87 2D 0 CODE 0
88 33 0 CODE 0
89 38 0 CODE 0
90 3E 0 CODE 0
92 43 0 CODE 0
96 80 0 CODE 0
97 80 0 CODE 0
98 86 0 CODE 0
99 8C 0 CODE 0
101 8E 0 CODE 0
103 8F 0 CODE 0
104 8F 0 CODE 0
105 95 0 CODE 0
106 99 0 CODE 0
108 9B 0 CODE 0
114 A5 0 CODE 0
115 A5 0 CODE 0
116 A9 0 CODE 0
110 AA 0 CODE 0
111 AA 0 CODE 0
112 AE 0 CODE 0
