___awdiv@counter 34 0 BANK0 1
_H1 3C 0 BANK0 1
_H2 3A 0 BANK0 1
__S0 1CC 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_ADC 195 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 94 0 CODE 0
_dis 75 0 COMMON 1
_isr 14E 0 CODE 0
_main 16A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_nums 20 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 1A9 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 11F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 11F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 94 0 CODE 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 30 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays DB 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 1A9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 180 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
___awdiv@sign 35 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 180 0 CODE 0
__ptext2 11F 0 CODE 0
__ptext3 DB 0 CODE 0
__ptext4 2B 0 CODE 0
__ptext5 14E 0 CODE 0
__ptext6 94 0 CODE 0
__ptext7 195 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
_bandera 77 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1CC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 16A 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 2B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1BC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
__end_of_contador DB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 30 0 BANK0 1
_setupADC 180 0 CODE 0
__end_of_setup 14E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bandera1 3E 0 BANK0 1
init_ram0 1AD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 36 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 195 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___awdiv@dividend 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 397 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 3F BANK0 20 1
%locals
dist/default/production\lab4.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAs870.s
506 F 0 CODE 0
509 F 0 CODE 0
571 F 0 CODE 0
572 10 0 CODE 0
573 11 0 CODE 0
574 12 0 CODE 0
575 13 0 CODE 0
576 14 0 CODE 0
577 15 0 CODE 0
578 16 0 CODE 0
579 17 0 CODE 0
580 18 0 CODE 0
584 1D 0 CODE 0
585 1E 0 CODE 0
586 1F 0 CODE 0
587 20 0 CODE 0
588 21 0 CODE 0
589 22 0 CODE 0
592 23 0 CODE 0
593 24 0 CODE 0
594 25 0 CODE 0
595 26 0 CODE 0
601 27 0 CODE 0
603 27 0 CODE 0
604 28 0 CODE 0
545 1A9 0 CODE 0
546 1A9 0 CODE 0
547 1AA 0 CODE 0
548 1AB 0 CODE 0
549 1AC 0 CODE 0
556 1AD 0 CODE 0
557 1AD 0 CODE 0
558 1B2 0 CODE 0
559 1B3 0 CODE 0
560 1B4 0 CODE 0
561 1B5 0 CODE 0
562 1B6 0 CODE 0
563 1B7 0 CODE 0
564 1B8 0 CODE 0
565 1B9 0 CODE 0
566 1BA 0 CODE 0
567 1BB 0 CODE 0
main.c
62 16A 0 CODE 0
63 16A 0 CODE 0
64 16F 0 CODE 0
66 174 0 CODE 0
67 177 0 CODE 0
101 180 0 CODE 0
102 180 0 CODE 0
103 183 0 CODE 0
105 184 0 CODE 0
106 187 0 CODE 0
108 188 0 CODE 0
110 189 0 CODE 0
111 18C 0 CODE 0
112 18D 0 CODE 0
113 18E 0 CODE 0
115 18F 0 CODE 0
116 190 0 CODE 0
117 194 0 CODE 0
71 11F 0 CODE 0
72 11F 0 CODE 0
73 122 0 CODE 0
74 124 0 CODE 0
75 127 0 CODE 0
76 12A 0 CODE 0
77 12D 0 CODE 0
78 12E 0 CODE 0
79 12F 0 CODE 0
80 132 0 CODE 0
81 135 0 CODE 0
82 138 0 CODE 0
83 13B 0 CODE 0
85 13E 0 CODE 0
86 141 0 CODE 0
87 142 0 CODE 0
88 143 0 CODE 0
89 144 0 CODE 0
90 145 0 CODE 0
91 146 0 CODE 0
92 147 0 CODE 0
93 148 0 CODE 0
95 149 0 CODE 0
96 14A 0 CODE 0
97 14B 0 CODE 0
98 14C 0 CODE 0
99 14D 0 CODE 0
125 DB 0 CODE 0
126 DB 0 CODE 0
127 E3 0 CODE 0
129 F6 0 CODE 0
130 FC 0 CODE 0
131 FD 0 CODE 0
133 FE 0 CODE 0
135 109 0 CODE 0
136 111 0 CODE 0
137 112 0 CODE 0
139 113 0 CODE 0
140 11E 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 2B 0 CODE 0
13 2B 0 CODE 0
14 2E 0 CODE 0
15 32 0 CODE 0
15 35 0 CODE 0
16 37 0 CODE 0
18 39 0 CODE 0
19 3D 0 CODE 0
19 40 0 CODE 0
20 42 0 CODE 0
22 46 0 CODE 0
23 48 0 CODE 0
24 4E 0 CODE 0
25 50 0 CODE 0
26 51 0 CODE 0
26 52 0 CODE 0
26 56 0 CODE 0
27 58 0 CODE 0
25 5C 0 CODE 0
30 60 0 CODE 0
30 61 0 CODE 0
30 65 0 CODE 0
31 67 0 CODE 0
31 69 0 CODE 0
31 6D 0 CODE 0
32 71 0 CODE 0
32 74 0 CODE 0
33 77 0 CODE 0
35 78 0 CODE 0
35 79 0 CODE 0
35 7D 0 CODE 0
36 7F 0 CODE 0
38 85 0 CODE 0
39 8A 0 CODE 0
39 8D 0 CODE 0
40 8F 0 CODE 0
41 93 0 CODE 0
main.c
142 14E 0 CODE 0
143 14E 0 CODE 0
144 152 0 CODE 0
145 157 0 CODE 0
147 158 0 CODE 0
148 15E 0 CODE 0
150 163 0 CODE 0
142 4 0 CODE 0
152 94 0 CODE 0
153 94 0 CODE 0
154 9A 0 CODE 0
155 9E 0 CODE 0
156 A8 0 CODE 0
157 B1 0 CODE 0
158 B7 0 CODE 0
160 B9 0 CODE 0
161 BD 0 CODE 0
162 C1 0 CODE 0
163 CB 0 CODE 0
164 D4 0 CODE 0
165 D8 0 CODE 0
167 DA 0 CODE 0
119 195 0 CODE 0
120 195 0 CODE 0
121 198 0 CODE 0
122 19F 0 CODE 0
123 1A8 0 CODE 0
