[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
[v _main main `(v  1 e 1 0 ]
"46
[v _setup setup `(v  1 e 1 0 ]
"73
[v _isr isr `II(v  1 e 1 0 ]
"81
[v _contador contador `(v  1 e 1 0 ]
"96
[v _contadors contadors `(v  1 e 1 0 ]
"103
[v _contadorr contadorr `(v  1 e 1 0 ]
"110
[v _antirrebote antirrebote `(v  1 e 1 0 ]
"114
[v _antirrebote1 antirrebote1 `(v  1 e 1 0 ]
"167 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S196 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S205 . 1 `S196 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES205  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S82 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S96 . 1 `S82 1 . 1 0 `S91 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES96  1 e 1 @11 ]
[s S56 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S63 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S67 . 1 `S56 1 . 1 0 `S63 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES67  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S30 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S39 . 1 `S30 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES39  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S166 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S172 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S177 . 1 `S166 1 . 1 0 `S172 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES177  1 e 1 @143 ]
[s S114 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S116 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S125 . 1 `S114 1 . 1 0 `S116 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES125  1 e 1 @149 ]
[s S140 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S142 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S151 . 1 `S140 1 . 1 0 `S142 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES151  1 e 1 @150 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"31 C:\Users\lemus\Documents\GitHub\lab4\lab4.X\main.c
[v _bandera bandera `i  1 e 2 0 ]
"32
[v _bandera1 bandera1 `i  1 e 2 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"46
[v _setup setup `(v  1 e 1 0 ]
{
"71
} 0
"73
[v _isr isr `II(v  1 e 1 0 ]
{
"79
} 0
"81
[v _contador contador `(v  1 e 1 0 ]
{
"92
} 0
"96
[v _contadors contadors `(v  1 e 1 0 ]
{
"101
} 0
"103
[v _contadorr contadorr `(v  1 e 1 0 ]
{
"108
} 0
"114
[v _antirrebote1 antirrebote1 `(v  1 e 1 0 ]
{
"116
} 0
"110
[v _antirrebote antirrebote `(v  1 e 1 0 ]
{
"112
} 0
